spring.datasource.url=jdbc:postgresql://localhost:5432/E-shop
spring.datasource.username=postgres
spring.datasource.password=Aezakmi1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true



#spring.jpa.show-sql=true
#spring.freemarker.expose-request-attributes=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.expiration=3600000

server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= eshop1774@gmail.com 
spring.mail.password= kkhq zoao hqlq htoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true