spring.datasource.url=jdbc:postgresql://localhost:5432/E-shop
spring.datasource.username=postgres
spring.datasource.password=Aezakmi1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true