spring.datasource.url=jdbc:postgresql://postgres-db:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=Aezakmi1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver



jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.expiration=18000000


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=eshop1774@yandex.ru
spring.mail.password=qnpxqingjkwfvnvv
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


